../Core/Src/tim.c:36:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	3
../Core/Src/tim.c:126:6:MX_TIM3_Init	6
../Core/Src/tim.c:180:6:MX_TIM4_Init	6
../Core/Src/tim.c:234:6:MX_TIM7_Init	3
../Core/Src/tim.c:267:6:MX_TIM8_Init	4
../Core/Src/tim.c:309:6:MX_TIM17_Init	5
../Core/Src/tim.c:367:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:421:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:484:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:553:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:594:6:HAL_TIM_Base_MspDeInit	6
